<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO LIST</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="todolist">
        <form id="todoform">
            <div class="Container">
                <input id="todo" type="text" placeholder="Enter your task here...">
                <button type="submit" class="submitButton"><img src="images/plus.svg" alt=""></button>
            </div>
        </form>
        <div class="tasks">
            <ul id="tasklist">
                
            </ul>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>